{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "TaxDbConnection": "Server=EPUALVIW057E\\SQLEXPRESS;Initial Catalog=TaxDB;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
